<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html>
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>安卓玩</title>

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- load main css stylesheet -->
    <link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/style/style.css" media="screen" />
    
    <!-- load prettyPhoto css -->
        <link type="text/css" rel="stylesheet" href="{dede:global.cfg_templets_skin/}/style/prettyPhoto.css" />
    
    <!-- google webfonts -->
        <link href='http://fonts.googleapis.com/css?family=BenchNine:700|Karla:700|Armata|Raleway:600,700,800,900|Stint+Ultra+Condensed|Merriweather|Arbutus+Slab|Open+Sans+Condensed:700|Archivo+Black|Carrois+Gothic|Patua+One|Questrial|Marvel:400,700|Gudea:400,700,400italic|Bitter:400,700,400italic|Passion+One:400,700|Jockey+One|Quicksand:400,300,700|Terminal+Dosis:400,800,300,600|Sansita+One|Changa+One|Paytone+One|Dorsa|Rochester|Bigshot+One|Open+Sans:600,700,800|Merienda+One|Six+Caps|Bevan|Oswald|Vidaloka|Droid+Sans|Josefin+Sans|Dancing+Script:400,700|Abel|Rokkitt|Droid+Serif' rel='stylesheet' type='text/css'/>


<!-- Themnific Styling -->
<style type="text/css">
body,.nav{background-color:#fff}

		.body2,#header,.searchformhead input.s,#navigation .scrollTo_top
		{background-color:#333}

		.body3,.nav li ul,span#bg,#singlecontent .tickercontainer
		{background-color:#f9f9f9}

		.imgwrap,span.ribbon,a.mainbutton,#submit,#comments .navigation a,.tagssingle a,.contact-form .submit{background-color:#4dc8e3}

		#main-nav>li:hover,.mi-slider nav a:hover,.mi-slider nav a.mi-selected,#main-nav>li.current-cat,#main-nav>li.current_page_item{border-color:#4dc8e3 !important}

		.nav a:hover,.mi-slider nav a:hover,.mi-slider nav a.mi-selected,#main-nav>li.current-cat a,#main-nav>li.current_page_item a{color:#4dc8e3}
.body1 a, a:link, a:visited,#serinfo h4 a {color:#303030}
.entry a,a:hover,.body1 a:hover,#serinfo a:hover,
		#portfolio-filter a.current,li.current-cat a,#portfolio-filter li.active a,
		.tagline a,a.slant {color:#787878}
.imagepost,.videopost,.imageformat {background-color:#787878}

		.body2 a,a.body2,#header a {color:#bababa}

		.body2 a:hover,
		p.body2 a:hover
		{color:#c7c7c7!important}
#singlecontent .tickercontainer,.postinfo,.postlist,#singlecontent,#homecontent h2,#homecenter h2,#homeright h2,h2.widget-single,.fblock,.tabitem,.etabs,.tab,#homecenter_bg,#homecontent,#homecenter,#homeright,.mi-slider nav a,#sidebar,#sidebar h2,#hometab,.searchform input.s,#main-nav,#main-nav>li,.fullbox,.pagination,input, textarea,input checkbox,input radio,select, file{border-color:#ededed !important}
#serinfo-nav li.current{background-color:#ededed}
.body2,#homecontent .body2 h2,.searchformhead {border-color:#555 !important}
body,input, textarea,input checkbox,input radio,select, file {font:normal 12px/2.0em "Sans Serif", sans-serif;color:#636363}
.body2 {font:normal 11px/2.2em "Sans Serif", sans-serif;color:#ededed}
.body2 h2,.body2 h3 {color:#ededed}
h1 {font:normal 28px/1.1em "Open Sans", sans-serif;color:#5c5c5c}#block ul li h2 {font-family:"Open Sans", sans-serif}h2 {font:normal 24px/1.2em "Open Sans", sans-serif;color:#5c5c5c}h3,#toggleArchives {font:normal 13px/1.5em "Open Sans", sans-serif;color:#5c5c5c}h4 {font:normal 13px/1.5em "Open Sans", sans-serif;color:#5c5c5c}.tickerwrap,#portfolio-filter a,.nav>li>a,.mi-slider nav a,#sidebar h2,h2.tagline{font-family:"Open Sans", sans-serif}h5 {font:normal 13px/1.5em "Open Sans", sans-serif;color:#5c5c5c}h6 {font:normal 13px/1.5em "Open Sans", sans-serif;color:#5c5c5c}
.tab-post small a,.taggs a,.ei-slider-thumbs li a {color:#636363}
</style>
<!-- Themnific Mobile & Special CSS -->
<link href="{dede:global.cfg_templets_skin/}/style/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="{dede:global.cfg_templets_skin/}/style/font-awesome-ie7.css" rel="stylesheet" type="text/css" />

<link href="{dede:global.cfg_templets_skin/}/style/mobile.css" rel="stylesheet" type="text/css" />

<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/jquery/ui/jquery.ui.core.min.js?ver=1.9.2'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/jquery/ui/jquery.ui.widget.min.js?ver=1.9.2'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/jquery/ui/jquery.ui.tabs.min.js?ver=1.9.2'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/shortcodes.js?ver=1'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/superfish.js?ver=3.5'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/jquery.hoverIntent.minified.js?ver=3.5'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/css3-mediaqueries.js?ver=3.5'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/jquery.prettyPhoto.js?ver=3.5'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/jquery.easytabs.min.js?ver=3.5'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/tabs.js?ver=3.5'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/jquery.li-scroller.1.0.js?ver=3.5'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/jquery.catslider.js?ver=3.5'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/jquery.catslider.start.js?ver=3.5'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/modernizr.custom.63321.js?ver=3.5'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/jquery.flexslider-min.js?ver=3.5'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/jquery.flexslider.start.js?ver=3.5'></script>
<script type='text/javascript' src='{dede:global.cfg_templets_skin/}/js/comment-reply.min.js?ver=3.5'></script>
<link rel="shortcut icon" href=""/>
<!-- Themnific Shortcodes CSS -->
<link href="{dede:global.cfg_templets_skin/}/style/shortcodes.css" rel="stylesheet" type="text/css" />

	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>